class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        int n = nums.size()-1;
        if (nums[0] > nums[n]){
            for (int i=0; i<n; i++){
                 if (nums[i] < nums[i+1]) return false;
            }
        }else if (nums[0] < nums[n]){
            for (int j=0; j<n; j++){
                if (nums[j] > nums[j+1]) return false;
            }
        }else{
                for (int k=0; k<n; k++){
                    if (nums[k] != nums[k+1]) return false;
                }
        }
        return true;
    }
};
